# budget-backend

./: .gitignore  Gemfile  Procfile  README.md  build.gradle
app/controllers/: bank_accounts_controller.rb  transactions_controller.rb
app/models/: bank_account.rb  payment_mean.rb  transaction.rb
app/serializers/: bank_account_serializer.rb  transaction_serializer.rb
config/: application.rb  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: active_model_serializers.rb
db/: schema.rb
db/migrate/: 20160124133442_create_bank_accounts.rb  20160124150224_create_transactions.rb  20160124150733_monetize_transaction.rb  20160124151658_add_account_id_to_transaction.rb  20160128203533_create_payment_means.rb  20160128203853_adds_payment_mean_id_to_transaction.rb
gradle/wrapper/: gradle-wrapper.properties
spec/: rails_helper.rb
spec/controllers/: bank_accounts_controller_spec.rb  transactions_controller_spec.rb
spec/factories/: bank_accounts.rb  payment_means.rb  transactions.rb
spec/models/: bank_account_spec.rb  payment_mean_spec.rb  transaction_spec.rb
spec/requests/: bank_accounts_spec.rb
spec/routing/: bank_accounts_routing_spec.rb  transactions_routing_spec.rb
src/main/java/io/yac/: Application.java
src/main/java/io/yac/api/config/: CorsFilter.java
src/main/java/io/yac/api/converter/: ResourceEntityConverter.java
src/main/java/io/yac/api/endpoint/: BankAccountController.java  CategoryController.java  PaymentMeanController.java  RecurringTransactionController.java  TransactionController.java
src/main/java/io/yac/api/exceptions/: ResourceNotFoundException.java
src/main/java/io/yac/api/resources/: BankAccountResource.java  CategoryResource.java  PaymentMeanResource.java  RecurringTransactionResource.java  TransactionResource.java
src/main/java/io/yac/api/serializer/: JsonDateSerializer.java
src/main/java/io/yac/auth/config/: WebSecurityConfiguration.java
src/main/java/io/yac/auth/facade/: AuthenticationFacade.java
src/main/java/io/yac/auth/oauth/: OAuth2ServerConfiguration.java
src/main/java/io/yac/auth/user/: CustomUserDetailsService.java  UserRepository.java
src/main/java/io/yac/bankaccount/api/: BankAccountResource.java
src/main/java/io/yac/bankaccount/controller/: BankAccountController.java
src/main/java/io/yac/bankaccount/domain/: BankAccount.java  TransactionCollectionSerializer.java  View.java
src/main/java/io/yac/bankaccount/initializer/: AccountInitializer.java
src/main/java/io/yac/bankaccount/repository/: BankAccountRepository.java
src/main/java/io/yac/budget/: BackendApplication.java
src/main/java/io/yac/budget/backend/: BackendApplication.java
src/main/java/io/yac/budget/domain/: BankAccount.java  Category.java  PaymentMean.java  RecurringTransaction.java  SupportedCurrency.java  TimestampableEntity.java  Transaction.java  TransactionType.java
src/main/java/io/yac/budget/initializer/: AccountInitializer.java
src/main/java/io/yac/budget/repository/: BankAccountRepository.java  CategoryRepository.java  PaymentMeanRepository.java  RecurringTransactionRepository.java  TransactionRepository.java
src/main/java/io/yac/budget/schedule/: Schedulable.java
src/main/java/io/yac/categories/api/: CategoryResource.java  View.java
src/main/java/io/yac/categories/domain/: Category.java
src/main/java/io/yac/categories/repository/: CategoryRepository.java
src/main/java/io/yac/common/api/: View.java
src/main/java/io/yac/common/domain/: SupportedCurrency.java  TimestampableEntity.java
src/main/java/io/yac/common/scheduler/: Schedulable.java
src/main/java/io/yac/config/: CorsFilter.java
src/main/java/io/yac/core/domain/: BankAccount.java  Category.java  PaymentMean.java  SupportedCurrency.java  TimestampableEntity.java
src/main/java/io/yac/core/initializer/: AccountInitializer.java
src/main/java/io/yac/core/repository/: BankAccountRepository.java  CategoryRepository.java  PaymentMeanRepository.java
src/main/java/io/yac/paymentmean/api/: PaymentMeanResource.java
src/main/java/io/yac/paymentmean/domain/: PaymentMean.java
src/main/java/io/yac/paymentmean/repository/: PaymentMeanRepository.java
src/main/java/io/yac/rates/: FetchRateTaskController.java  RateConversionResponse.java  RateConversionService.java
src/main/java/io/yac/rates/domain/: CurrencyRate.java  ExchangeRate.java
src/main/java/io/yac/rates/exceptions/: NoRateException.java  UnknownCurrencyException.java
src/main/java/io/yac/rates/repository/: CurrencyRateRepository.java
src/main/java/io/yac/rates/scheduler/: FetchRateTask.java
src/main/java/io/yac/scheduler/: Schedulable.java
src/main/java/io/yac/scheduler/batch/: JobRunner.java  RecurringTransactionBatchConfiguration.java
src/main/java/io/yac/scheduler/expression/: EveryDayTemporalExpression.java  FirstDayOfMonthTemporalExpression.java  FirstDayOfWeekTemporalExpression.java  FirstDayOfYearTemporalExpression.java  TemporalExpression.java
src/main/java/io/yac/services/clients/: RateConversionClient.java  RateConversionClientFallback.java
src/main/java/io/yac/transaction/api/: RecurringTransactionResource.java  (+1 more)
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V10__updates_user.sql  V11__user_timestamps.sql  V12__settlement_amount.sql  V13__adds_owner_id_to_category.sql  V14__rate_conversion_tables.sql  V1__initial_schema.sql  V2__deletes_type_column_on_transaction.sql  V3__adds_owner_id_on_bank_account_transaction_payment_mean.sql  V4__creates_recurring_transaction.sql  V5__amends_recurring_transaction_with_is_active_and_last_run_on_and_audits.sql  V6__deletes_date_from_recurring_transaction.sql  V7__batch_jobs_tables.sql  V8__drops_is_confirmed_from_recurring_transaction.sql  V9__drops_type_from_recurring_transaction.sql
src/test/java/io/yac/: ApplicationTests.java  DbUtils.java
src/test/java/io/yac/budget/: BackendApplicationTests.java
src/test/java/io/yac/rates/: RateConversionServiceTest.java
src/test/resources/: application.properties  test.properties
(+168 files in other folders)
