spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_development
spring.datasource.username=budget
spring.datasource.password=budget

management.port=9001


spring.jackson.deserialization.unwrap_root_value=true
spring.jackson.serialization.wrap_root_value=true
spring.jackson.mapper.use_wrapper_name_as_property_name=true