spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_development
spring.datasource.username=budget
spring.datasource.password=budget
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

katharsis.resourcePackage=io.yac.budget.api
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api
